#Pere#Serrà#0.179#02 de juny, 2021#mediterrania#
#Tofol#Pez león#0.569#02 de juny, 2021#florida#
#Pere#Vaca#0.150#02 de juny, 2021#mediterrania#
#Tofol#Pargo de cola amarilla#0.894#02 de juny, 2021#florida#
#Bernat#Serrà#0.307#02 de juny, 2021#mediterrania#
#Tito#Serrà#0.16#02 de juny, 2021#mediterrania#
#Tofol#Vaca#0.318#02 de juny, 2021#mediterrania#
#Tofol#Cap Roig#3.984#02 de juny, 2021#mediterrania#
#Bernat#Serrà#1.6#02 de juny, 2021#mediterrania#
#Rodrigo#Vaca#1.68#02 de juny, 2021#mediterrania#
#Ismael#Cap Roig#1.69#02 de juny, 2021#mediterrania#
#Pablo#Scarus vetula#28.722#03 de juny, 2021#atlantico#
#Pere#Pargo de cola amarilla#1.295#03 de juny, 2021#florida#
#Tofol#Corocoro#1.762#03 de juny, 2021#florida#
#Tofol#Linternilla de escamas grandes#2.159#03 de juny, 2021#atlantico#